<!DOCTYPE html><html lang="en"><head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Anonymous View</title>
        <meta name="description" content="Anonymous View lets anyone access and explore websites without leaving a trace.">
        <link rel="icon" type="image/png" href="images/favicon.png">
        <link rel="manifest" href="/manifest.json">
        <style>body{display:grid;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;background:#e8e8e8;height:100vh;text-rendering:optimizeSpeed;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;margin:0;}main{display:inherit;margin:auto;}h1{font-size:2.2rem;font-weight:400;margin:auto;padding:.6em;}form{position:relative;width:32em;max-width:90vw;height:3em;display:flex;align-items:center;padding-inline:0.8em;border-radius:1.5em;transition:border-radius .3s ease;background:#fff;margin:auto;}form:focus-within{border-radius:.1em;}form:focus-within:before{transform:scale(1);}form button{border:none;background:none;color:#8b8ba7;}input{background-color:transparent;width:100%;height:100%;padding-inline:0.5em;padding-block:0.7em;border:none;}input:focus{outline:none;}input[type="search"]::-webkit-search-cancel-button {-webkit-appearance:none;}input:not(:placeholder-shown)~[type="reset"]{opacity:1;visibility:visible;}button[type="reset"]{border:none;background:none;opacity:0;visibility:hidden;}form svg{width:17px;margin-top:3px;}.error{color:#ff3b30;text-align:center;}@media (prefers-color-scheme:dark){body{background:#36393f;}h1{color:#66d4cf;}form{background-color:#48484a;}form:hover{border:1px solid #66d4cf;margin:-1px;}input{color:#66d4cf;}button svg{color:#fff;}}</style>
</head>
<body>
        <main>
                <h1>Anonymous View</h1>
                <form method="post">
                        <input list="suggestion" placeholder="http(s)://" type="search" name="url">
                        <datalist id="suggestion"></datalist>
                        <button class="reset" type="reset">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path>
                                </svg>
                        </button>
                        <button aria-label="search">
                                <svg width="17" height="16" fill="none" xmlns="http://www.w3.org/2000/svg" role="img" aria-labelledby="search">
                                        <path d="M7.667 12.667A5.333 5.333 0 107.667 2a5.333 5.333 0 000 10.667zM14.334 14l-2.9-2.9" stroke="currentColor" stroke-width="1.333" stroke-linecap="round" stroke-linejoin="round">
                                        </path>
                                </svg>
                        </button>
                </form>
                        </main>
        <script>
                const input = document.querySelector('input'); const suggestion = document.querySelector('datalist'); let timeout;
                input.addEventListener('input', () => { clearTimeout(timeout); if (input.value.length > 0) { timeout = setTimeout(() => { fetch('https://bing.http3.lol/suggestion/' + input.value, { mode: 'cors' }).then(response => response.json()).then(data => { suggestion.innerHTML = ''; for (let i = 0; i < 5; i++) { const option = document.createElement('option'); option.value = data[1][i]; suggestion.appendChild(option); } }); }, 250); } else { suggestion.innerHTML = ''; } });
                document.querySelector('input').focus(); if ('serviceWorker' in navigator) { navigator.serviceWorker.register('sw.js'); }
        </script>
        <script async="" data-api="/api/event" data-domain="http3.lol" src="js/script.js"></script>


</body></html>